<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
        <style>
            body {
                background-image: url('mm.jpg') ;
                
                background-repeat: no-repeat;
                padding: auto;
                display: grid;
               background-position: center;
                background-size: cover;
                
                
                

            }
            div{
              border-style: outset;
              border-top-left-radius: 50px;
              border-bottom-right-radius: 50px;
              border-width: thin;
              width: 400px;
              margin-top: 50px;
              margin-left: 15px;
              padding-left: 10px;
              
              
              
              
            }
            input[type=text] {
  
  padding: 10px 15px;
  margin: 8px 0;
  height: 15px;
  width: 180;
   margin-left: 43px;
  margin-top: 130px; 
  text-align: 15px;
        } 

input[type=password] {
  
  padding: 10px 15px;
  margin: 8px 0;
  height: 15px;
  width: 100;
  margin-left: 20px;
  
}

input[type=reset] {
  
  background-color: #aa2171;
  color: white;
  cursor: pointer;
  margin-left: 10px;
  block-size: 25px;
  border-radius: 15px;
  width: 75px;
  height: 25;
  border: 15px;

}
input[type=submit]
{
  
  border-radius: 15px;
  width: 75px;
  height: 25;
  background-color: #aa2171;
  color: rgb(255, 250, 253);
  cursor: pointer;
  block-size: 25px;
  margin-left: 130px;
  border: 15px ;
  
}

p5 {
  color: #db2c92b6;
  margin-left: 500px;
  font-size: 60px;
  font-style: italic;
 font-family: 'Crimson Pro', serif;
  
  margin-left: 500px;
  font-size: 60px;
  font-style: italic;
 font-family: 'Crimson Pro', serif;}

 #text{
   color: #e90d8db6;
   text-align: center;
 }

#pp {
margin-left: 20px;
color: #6d0f46;
}
        </style>
    <body >
     <p5 ><strong>Wared Jouri1</strong> </p5>
     <div>
     <form >
     <label id="pp" ><strong>Email</strong></label>
     <input type="text"><br>
     <label id="pp" ><strong>password</strong> </label>
     <input type="password"  class="fa-thin fa-square-envelope"><br>
     <input type="submit" formaction="https://www.instagram.com/wared_jouri2020/"  value="log in" >
     <input type="reset" value="cancel" onclick="alert('done!')" >
     <br>
     <a href="#"cursor: pointer ><p id="text">forgot passwored?</p></a>
     <a href="p2.html" target="_blank" cursor: pointer; > <h4>sign up</h4></a><br>
     </form>
     </div>
    </head>
  
    </body>
</html>