<!DOCTYPE html>
<head>
    <meta charset="utf-8">
</head>
<html>
    <style>
        body{
            background-image: url('xxx.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        div {
            margin-left: 385px;
            border-style:inset;
              border-width:medium;
              width: 450px;
              height: 500px;
              margin-top: 50px;
              border-color: dimgray;
        }
        

       #f{text-align: center;
        color: rgb(89, 125, 196);

        } 
        #nam{
            width: 180px;
            height: 30px;
            margin-left: 20px;
            margin-right: 10px;   
        }
        
        #efp{
            width: 400px;
            height: 30px;
            margin-top: 15px;
            margin-left: 20px;
            margin-right: 10px;   
        }
        #date{
            width: 250px;
            height: 30px;
            
            margin-left: 170px;
            margin-right: 10px; 
        }
        #rad{
            margin-left: 220px;
            
        }
        #butun {
            width: 250px;
            height: 40px;
            margin-left: 100px;
            border-radius: 15px;
            background-color:rgb(115, 213, 216);
            border-style:outset;
            color:black;
            font-size: 20px;
            cursor: pointer;
            
        }
        #wared{
            text-align: center;
            color: purple;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-size: 12px;
        }
        #ph{
            margin-left:197px ;
        }
        #r{
            border-radius: 10px;
            background-color: plum;
            color: aliceblue;
            margin-bottom: 100=px;
            
        }
    </style>

<body >
    
<div>
    <h2 id="f" >تسجيل حساب جديد</h2><br>
    <input type="text" placeholder= "اسم العائلة"  id="nam" dir="rtl" >
    <input type="text" placeholder="الاسم الاول" id="nam" dir="rtl"><br>
    <input type="text" placeholder="الايميل او رقم الهاتف " id="efp" dir="rtl"><aside></aside>
        <input type="password" placeholder="الباسورد " id="efp" dir="rtl"><br>
    <p dir="rtl"><strong> __تاريخ الميلاد؟ </strong></p> 
    <input type="date" id="date" dir="auto" >
    
    
    <input type="radio" id="rad" ><strong>male</strong>
    <input type="radio"  ><strong>female</strong><br>
    <br>
    
    <input type="button" value="انشاء حساب" id="butun">
    <br>
    <p id="wared" >@wared_jouri2020</p>
    
    <img src="hiba.png" id="ph" style="width:42px;height:42px;">
    
</div>
    
</body>
</html>